.lead__subtitle {
    max-width: 100%;
    width: 620px;
    margin: 32px auto 0;
    color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 120%;
    text-align: center;
}

@media screen and (max-width: 768px){
    .lead__subtitle {
        max-width: 83.3%;
        font-size: 3.9vw;
        line-height: 120%;
    }
}

@media screen and (max-width: 320px){
    .lead__subtitle {
        margin: 16px auto 0;
        font-size: 5vw;
        line-height: 125%;
    }
}