.cover__title {
    max-width: 560px;
    margin: 245px auto 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 106%;
    color: #FFFFFF;
    text-align: center;
}


@media screen and (max-width: 1024px){
    .cover__title {
        margin: 195px auto 0;
    }
}

@media screen and (max-width: 768px){
    .cover__title {
        max-width: 72.82%;
        margin: 15vw auto 0;
        font-size: 9.375vw;
    }
}

@media screen and (max-width: 320px){
    .cover__title {
        max-width: 90%;
        margin: 10.3vw auto 0;
        font-size: 10vw;
        line-height: 109%;
    }
}