.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    column-gap: 16px;
    width: calc(100% - 48px*2);
    margin: 92px auto 0;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px){
    .photo-grid {
        margin: 106px auto 0;
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 320px){
    .photo-grid {
        margin: 64px auto 0;
        grid-template-columns: repeat(1, 1fr);
        width: calc(100% - 16px*2);
        gap: 12px;
    }
}