.cover {
    background-image: url(../../images/cover_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: calc(100% - 48px*2);
    margin: 92px auto 0;
    display: flex;
    flex-direction: column;
    min-height: 740px;
    position: relative;
    object-fit: cover;
}

@media screen and (max-width: 1024px){
    .cover {
      width:100%;
      min-height: 640px;
    }
}

@media screen and (max-width: 768px){
    .cover {
      margin: 90px auto 0;
      width:100%;
      min-height: 62.5vw;
    }
}

@media screen and (max-width: 320px){
    .cover {
      width:100%;
      min-height: 62.5vw;
      margin-top: 66px;
    }
}