.header__lang-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 117%;
    text-decoration: none;
    color: #fff;
    margin-right: 18px;
    margin-bottom: 0;
    transition: 0.33s;
}

.header__lang-link:first-child {
    text-decoration: underline;
}

.header__lang-link:last-child {
    margin-right: 0;
}

.header__lang-link:hover {
    opacity: 0.5;
}

@media screen and (max-width: 320px){
    .header__lang-link {
        font-size: 18px;
        line-height: 111%;
    }
}