
.cover__link {
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s;
  }
  
  .cover__link:hover {
    opacity: 0.8;
  }
  

@media screen and (max-width: 1024px){
  .cover__link {
      background-color: black;
      min-height: 640px;
  }
}

@media screen and (max-width: 768px){
  .cover__link {
      background-color: black;
      min-height: 62.5vw;
  }
}

@media screen and (max-width: 320px){
  .cover__link {
      background-color: black;
      min-height: 62.5vw;
  }
}