.cover__subtitle {
    margin: 32px auto 0;
    max-width: 360px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 122%;
    text-align: center;
    color: #FFFFFF;
}

@media screen and (max-width: 768px){
    .cover__subtitle {
        max-width: 46.875%;
        font-size: 2.34vw;
    }
}

@media screen and (max-width: 320px){
    .cover__subtitle {
        max-width: 90%;
        font-size: 4.375vw;
        margin: 5vw auto 0;
    }
}