.place__title {
    grid-area: title;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 106%;
    color: #FFFFFF;
    margin: 0 0 0;
}

@media screen and (max-width: 768px){
    .place__title {
        font-size: 5.47vw;
        line-height: 110%;
        max-width: 330px;
    }
}

@media screen and (max-width: 320px){
    .place__title {
        width: calc(100% - 16px*2);
        margin: 0 auto 0;
        font-size: 10vw;
        line-height: 109%;
    }
}