.place__website__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 2px;
    color: #AAAAAA;
    margin: 0 0 0;
}

@media screen and (max-width: 768px){
    .place__website__title {
        font-size: 1.56vw;
        line-height: 110%;

    }
}

@media screen and (max-width: 320px){
    .place__website__title {
        font-size: 3.75vw;
        width: calc(100% - 16px*2);
        margin: 0 auto 0;
    }
}
